# maven-training

./: .gitignore  pom.xml
src/main/java/app/: Calculator.java  Main.java
src/main/resources/liquibase/: create_tables.sql  db.changelog.xml  liquibase.properties
src/test/java/app/: CalculatorITest.java  TestCalculator.java
